note
	description: "[
		ISO Related Container Codes
		]"

class
	LG_ISO

feature -- Codes

	country_codes_3char: HASH_TABLE [STRING, STRING]
			-- Three character country codes on ISO-3166
		note
			EIS: "src=https://en.wikipedia.org/wiki/ISO_3166-1"
			description: "[
				defines codes for the names of countries, dependent territories, and 
				special areas of geographical interest. The official name of the 
				standard is Codes for the representation of names of countries and 
				their subdivisions – Part 1: Country codes. It defines three sets 
				of country codes:[1]
				]"
		once
			create Result.make (300)
			Result.force ("Afghanistan","AFG")
			Result.force ("Åland Islands","ALA")
			Result.force ("Albania","ALB")
			Result.force ("Algeria","DZA")
			Result.force ("American Samoa","ASM")
			Result.force ("Andorra","AND")
			Result.force ("Angola","AGO")
			Result.force ("Anguilla","AIA")
			Result.force ("Antarctica","ATA")
			Result.force ("Antigua and Barbuda","ATG")
			Result.force ("Argentina","ARG")
			Result.force ("Armenia","ARM")
			Result.force ("Aruba","ABW")
			Result.force ("Australia","AUS")
			Result.force ("Austria","AUT")
			Result.force ("Azerbaijan","AZE")
			Result.force ("Bahamas","BHS")
			Result.force ("Bahrain","BHR")
			Result.force ("Bangladesh","BGD")
			Result.force ("Barbados","BRB")
			Result.force ("Belarus","BLR")
			Result.force ("Belgium","BEL")
			Result.force ("Belize","BLZ")
			Result.force ("Benin","BEN")
			Result.force ("Bermuda","BMU")
			Result.force ("Bhutan","BTN")
			Result.force ("Bolivia (Plurinational State of)","BOL")
			Result.force ("Bonaire, Sint Eustatius and Saba","BES")
			Result.force ("Bosnia and Herzegovina","BIH")
			Result.force ("Botswana","BWA")
			Result.force ("Bouvet Island","BVT")
			Result.force ("Brazil","BRA")
			Result.force ("British Indian Ocean Territory","IOT")
			Result.force ("Brunei Darussalam","BRN")
			Result.force ("Bulgaria","BGR")
			Result.force ("Burkina Faso","BFA")
			Result.force ("Burundi","BDI")
			Result.force ("Cabo Verde","CPV")
			Result.force ("Cambodia","KHM")
			Result.force ("Cameroon","CMR")
			Result.force ("Canada","CAN")
			Result.force ("Cayman Islands","CYM")
			Result.force ("Central African Republic","CAF")
			Result.force ("Chad","TCD")
			Result.force ("Chile","CHL")
			Result.force ("China","CHN")
			Result.force ("Christmas Island","CXR")
			Result.force ("Cocos (Keeling) Islands","CCK")
			Result.force ("Colombia","COL")
			Result.force ("Comoros","COM")
			Result.force ("Congo","COG")
			Result.force ("Congo (Democratic Republic of the)","COD")
			Result.force ("Cook Islands","COK")
			Result.force ("Costa Rica","CRI")
			Result.force ("Côte d'Ivoire","CIV")
			Result.force ("Croatia","HRV")
			Result.force ("Cuba","CUB")
			Result.force ("Curaçao","CUW")
			Result.force ("Cyprus","CYP")
			Result.force ("Czech Republic","CZE")
			Result.force ("Denmark","DNK")
			Result.force ("Djibouti","DJI")
			Result.force ("Dominica","DMA")
			Result.force ("Dominican Republic","DOM")
			Result.force ("Ecuador","ECU")
			Result.force ("Egypt","EGY")
			Result.force ("El Salvador","SLV")
			Result.force ("Equatorial Guinea","GNQ")
			Result.force ("Eritrea","ERI")
			Result.force ("Estonia","EST")
			Result.force ("Ethiopia","ETH")
			Result.force ("Falkland Islands (Malvinas)","FLK")
			Result.force ("Faroe Islands","FRO")
			Result.force ("Fiji","FJI")
			Result.force ("Finland","FIN")
			Result.force ("France","FRA")
			Result.force ("French Guiana","GUF")
			Result.force ("French Polynesia","PYF")
			Result.force ("French Southern Territories","ATF")
			Result.force ("Gabon","GAB")
			Result.force ("Gambia","GMB")
			Result.force ("Georgia","GEO")
			Result.force ("Germany","DEU")
			Result.force ("Ghana","GHA")
			Result.force ("Gibraltar","GIB")
			Result.force ("Greece","GRC")
			Result.force ("Greenland","GRL")
			Result.force ("Grenada","GRD")
			Result.force ("Guadeloupe","GLP")
			Result.force ("Guam","GUM")
			Result.force ("Guatemala","GTM")
			Result.force ("Guernsey","GGY")
			Result.force ("Guinea","GIN")
			Result.force ("Guinea-Bissau","GNB")
			Result.force ("Guyana","GUY")
			Result.force ("Haiti","HTI")
			Result.force ("Heard Island and McDonald Islands","HMD")
			Result.force ("Holy See","VAT")
			Result.force ("Honduras","HND")
			Result.force ("Hong Kong","HKG")
			Result.force ("Hungary","HUN")
			Result.force ("Iceland","ISL")
			Result.force ("India","IND")
			Result.force ("Indonesia","IDN")
			Result.force ("Iran (Islamic Republic of)","IRN")
			Result.force ("Iraq","IRQ")
			Result.force ("Ireland","IRL")
			Result.force ("Isle of Man","IMN")
			Result.force ("Israel","ISR")
			Result.force ("Italy","ITA")
			Result.force ("Jamaica","JAM")
			Result.force ("Japan","JPN")
			Result.force ("Jersey","JEY")
			Result.force ("Jordan","JOR")
			Result.force ("Kazakhstan","KAZ")
			Result.force ("Kenya","KEN")
			Result.force ("Kiribati","KIR")
			Result.force ("Korea (Democratic People's Republic of)","PRK")
			Result.force ("Korea (Republic of)","KOR")
			Result.force ("Kuwait","KWT")
			Result.force ("Kyrgyzstan","KGZ")
			Result.force ("Lao People's Democratic Republic","LAO")
			Result.force ("Latvia","LVA")
			Result.force ("Lebanon","LBN")
			Result.force ("Lesotho","LSO")
			Result.force ("Liberia","LBR")
			Result.force ("Libya","LBY")
			Result.force ("Liechtenstein","LIE")
			Result.force ("Lithuania","LTU")
			Result.force ("Luxembourg","LUX")
			Result.force ("Macao","MAC")
			Result.force ("Macedonia (the former Yugoslav Republic of)","MKD")
			Result.force ("Madagascar","MDG")
			Result.force ("Malawi","MWI")
			Result.force ("Malaysia","MYS")
			Result.force ("Maldives","MDV")
			Result.force ("Mali","MLI")
			Result.force ("Malta","MLT")
			Result.force ("Marshall Islands","MHL")
			Result.force ("Martinique","MTQ")
			Result.force ("Mauritania","MRT")
			Result.force ("Mauritius","MUS")
			Result.force ("Mayotte","MYT")
			Result.force ("Mexico","MEX")
			Result.force ("Micronesia (Federated States of)","FSM")
			Result.force ("Moldova (Republic of)","MDA")
			Result.force ("Monaco","MCO")
			Result.force ("Mongolia","MNG")
			Result.force ("Montenegro","MNE")
			Result.force ("Montserrat","MSR")
			Result.force ("Morocco","MAR")
			Result.force ("Mozambique","MOZ")
			Result.force ("Myanmar","MMR")
			Result.force ("Namibia","NAM")
			Result.force ("Nauru","NRU")
			Result.force ("Nepal","NPL")
			Result.force ("Netherlands","NLD")
			Result.force ("New Caledonia","NCL")
			Result.force ("New Zealand","NZL")
			Result.force ("Nicaragua","NIC")
			Result.force ("Niger","NER")
			Result.force ("Nigeria","NGA")
			Result.force ("Niue","NIU")
			Result.force ("Norfolk Island","NFK")
			Result.force ("Northern Mariana Islands","MNP")
			Result.force ("Norway","NOR")
			Result.force ("Oman","OMN")
			Result.force ("Pakistan","PAK")
			Result.force ("Palau","PLW")
			Result.force ("Palestine, State of","PSE")
			Result.force ("Panama","PAN")
			Result.force ("Papua New Guinea","PNG")
			Result.force ("Paraguay","PRY")
			Result.force ("Peru","PER")
			Result.force ("Philippines","PHL")
			Result.force ("Pitcairn","PCN")
			Result.force ("Poland","POL")
			Result.force ("Portugal","PRT")
			Result.force ("Puerto Rico","PRI")
			Result.force ("Qatar","QAT")
			Result.force ("Réunion","REU")
			Result.force ("Romania","ROU")
			Result.force ("Russian Federation","RUS")
			Result.force ("Rwanda","RWA")
			Result.force ("Saint Barthélemy","BLM")
			Result.force ("Saint Helena, Ascension and Tristan da Cunha","SHN")
			Result.force ("Saint Kitts and Nevis","KNA")
			Result.force ("Saint Lucia","LCA")
			Result.force ("Saint Martin (French part)","MAF")
			Result.force ("Saint Pierre and Miquelon","SPM")
			Result.force ("Saint Vincent and the Grenadines","VCT")
			Result.force ("Samoa","WSM")
			Result.force ("San Marino","SMR")
			Result.force ("Sao Tome and Principe","STP")
			Result.force ("Saudi Arabia","SAU")
			Result.force ("Senegal","SEN")
			Result.force ("Serbia","SRB")
			Result.force ("Seychelles","SYC")
			Result.force ("Sierra Leone","SLE")
			Result.force ("Singapore","SGP")
			Result.force ("Sint Maarten (Dutch part)","SXM")
			Result.force ("Slovakia","SVK")
			Result.force ("Slovenia","SVN")
			Result.force ("Solomon Islands","SLB")
			Result.force ("Somalia","SOM")
			Result.force ("South Africa","ZAF")
			Result.force ("South Georgia and the South Sandwich Islands","SGS")
			Result.force ("South Sudan","SSD")
			Result.force ("Spain","ESP")
			Result.force ("Sri Lanka","LKA")
			Result.force ("Sudan","SDN")
			Result.force ("Suriname","SUR")
			Result.force ("Svalbard and Jan Mayen","SJM")
			Result.force ("Swaziland","SWZ")
			Result.force ("Sweden","SWE")
			Result.force ("Switzerland","CHE")
			Result.force ("Syrian Arab Republic","SYR")
			Result.force ("Taiwan, Province of China[a]","TWN")
			Result.force ("Tajikistan","TJK")
			Result.force ("Tanzania, United Republic of","TZA")
			Result.force ("Thailand","THA")
			Result.force ("Timor-Leste","TLS")
			Result.force ("Togo","TGO")
			Result.force ("Tokelau","TKL")
			Result.force ("Tonga","TON")
			Result.force ("Trinidad and Tobago","TTO")
			Result.force ("Tunisia","TUN")
			Result.force ("Turkey","TUR")
			Result.force ("Turkmenistan","TKM")
			Result.force ("Turks and Caicos Islands","TCA")
			Result.force ("Tuvalu","TUV")
			Result.force ("Uganda","UGA")
			Result.force ("Ukraine","UKR")
			Result.force ("United Arab Emirates","ARE")
			Result.force ("United Kingdom of Great Britain and Northern Ireland","GBR")
			Result.force ("United States of America","USA")
			Result.force ("United States Minor Outlying Islands","UMI")
			Result.force ("Uruguay","URY")
			Result.force ("Uzbekistan","UZB")
			Result.force ("Vanuatu","VUT")
			Result.force ("Venezuela (Bolivarian Republic of)","VEN")
			Result.force ("Viet Nam","VNM")
			Result.force ("Virgin Islands (British)","VGB")
			Result.force ("Virgin Islands (U.S.)","VIR")
			Result.force ("Wallis and Futuna","WLF")
			Result.force ("Western Sahara","ESH")
			Result.force ("Yemen","YEM")
			Result.force ("Zambia","ZMB")
			Result.force ("Zimbabwe","ZWE")
		end

	country_codes_2char: HASH_TABLE [STRING, STRING]
			-- Two character country codes on ISO-3166
		note
			EIS: "src=https://en.wikipedia.org/wiki/ISO_3166-1"
			description: "[
				defines codes for the names of countries, dependent territories, and 
				special areas of geographical interest. The official name of the 
				standard is Codes for the representation of names of countries and 
				their subdivisions – Part 1: Country codes. It defines three sets 
				of country codes:[1]
				]"
		once
			create Result.make (300)
			Result.force ("Afghanistan","AF")
			Result.force ("Åland Islands","AX")
			Result.force ("Albania","AL")
			Result.force ("Algeria","DZ")
			Result.force ("American Samoa","AS")
			Result.force ("Andorra","AD")
			Result.force ("Angola","AO")
			Result.force ("Anguilla","AI")
			Result.force ("Antarctica","AQ")
			Result.force ("Antigua and Barbuda","AG")
			Result.force ("Argentina","AR")
			Result.force ("Armenia","AM")
			Result.force ("Aruba","AW")
			Result.force ("Australia","AU")
			Result.force ("Austria","AT")
			Result.force ("Azerbaijan","AZ")
			Result.force ("Bahamas","BS")
			Result.force ("Bahrain","BH")
			Result.force ("Bangladesh","BD")
			Result.force ("Barbados","BB")
			Result.force ("Belarus","BY")
			Result.force ("Belgium","BE")
			Result.force ("Belize","BZ")
			Result.force ("Benin","BJ")
			Result.force ("Bermuda","BM")
			Result.force ("Bhutan","BT")
			Result.force ("Bolivia (Plurinational State of)","BO")
			Result.force ("Bonaire, Sint Eustatius and Saba","BQ")
			Result.force ("Bosnia and Herzegovina","BA")
			Result.force ("Botswana","BW")
			Result.force ("Bouvet Island","BV")
			Result.force ("Brazil","BR")
			Result.force ("British Indian Ocean Territory","IO")
			Result.force ("Brunei Darussalam","BN")
			Result.force ("Bulgaria","BG")
			Result.force ("Burkina Faso","BF")
			Result.force ("Burundi","BI")
			Result.force ("Cabo Verde","CV")
			Result.force ("Cambodia","KH")
			Result.force ("Cameroon","CM")
			Result.force ("Canada","CA")
			Result.force ("Cayman Islands","KY")
			Result.force ("Central African Republic","CF")
			Result.force ("Chad","TD")
			Result.force ("Chile","CL")
			Result.force ("China","CN")
			Result.force ("Christmas Island","CX")
			Result.force ("Cocos (Keeling) Islands","CC")
			Result.force ("Colombia","CO")
			Result.force ("Comoros","KM")
			Result.force ("Congo","CG")
			Result.force ("Congo (Democratic Republic of the)","CD")
			Result.force ("Cook Islands","CK")
			Result.force ("Costa Rica","CR")
			Result.force ("Côte d'Ivoire","CI")
			Result.force ("Croatia","HR")
			Result.force ("Cuba","CU")
			Result.force ("Curaçao","CW")
			Result.force ("Cyprus","CY")
			Result.force ("Czech Republic","CZ")
			Result.force ("Denmark","DK")
			Result.force ("Djibouti","DJ")
			Result.force ("Dominica","DM")
			Result.force ("Dominican Republic","DO")
			Result.force ("Ecuador","EC")
			Result.force ("Egypt","EG")
			Result.force ("El Salvador","SV")
			Result.force ("Equatorial Guinea","GQ")
			Result.force ("Eritrea","ER")
			Result.force ("Estonia","EE")
			Result.force ("Ethiopia","ET")
			Result.force ("Falkland Islands (Malvinas)","FK")
			Result.force ("Faroe Islands","FO")
			Result.force ("Fiji","FJ")
			Result.force ("Finland","FI")
			Result.force ("France","FR")
			Result.force ("French Guiana","GF")
			Result.force ("French Polynesia","PF")
			Result.force ("French Southern Territories","TF")
			Result.force ("Gabon","GA")
			Result.force ("Gambia","GM")
			Result.force ("Georgia","GE")
			Result.force ("Germany","DE")
			Result.force ("Ghana","GH")
			Result.force ("Gibraltar","GI")
			Result.force ("Greece","GR")
			Result.force ("Greenland","GL")
			Result.force ("Grenada","GD")
			Result.force ("Guadeloupe","GP")
			Result.force ("Guam","GU")
			Result.force ("Guatemala","GT")
			Result.force ("Guernsey","GG")
			Result.force ("Guinea","GN")
			Result.force ("Guinea-Bissau","GW")
			Result.force ("Guyana","GY")
			Result.force ("Haiti","HT")
			Result.force ("Heard Island and McDonald Islands","HM")
			Result.force ("Holy See","VA")
			Result.force ("Honduras","HN")
			Result.force ("Hong Kong","HK")
			Result.force ("Hungary","HU")
			Result.force ("Iceland","IS")
			Result.force ("India","IN")
			Result.force ("Indonesia","ID")
			Result.force ("Iran (Islamic Republic of)","IR")
			Result.force ("Iraq","IQ")
			Result.force ("Ireland","IE")
			Result.force ("Isle of Man","IM")
			Result.force ("Israel","IL")
			Result.force ("Italy","IT")
			Result.force ("Jamaica","JM")
			Result.force ("Japan","JP")
			Result.force ("Jersey","JE")
			Result.force ("Jordan","JO")
			Result.force ("Kazakhstan","KZ")
			Result.force ("Kenya","KE")
			Result.force ("Kiribati","KI")
			Result.force ("Korea (Democratic People's Republic of)","KP")
			Result.force ("Korea (Republic of)","KR")
			Result.force ("Kuwait","KW")
			Result.force ("Kyrgyzstan","KG")
			Result.force ("Lao People's Democratic Republic","LA")
			Result.force ("Latvia","LV")
			Result.force ("Lebanon","LB")
			Result.force ("Lesotho","LS")
			Result.force ("Liberia","LR")
			Result.force ("Libya","LY")
			Result.force ("Liechtenstein","LI")
			Result.force ("Lithuania","LT")
			Result.force ("Luxembourg","LU")
			Result.force ("Macao","MO")
			Result.force ("Macedonia (the former Yugoslav Republic of)","MK")
			Result.force ("Madagascar","MG")
			Result.force ("Malawi","MW")
			Result.force ("Malaysia","MY")
			Result.force ("Maldives","MV")
			Result.force ("Mali","ML")
			Result.force ("Malta","MT")
			Result.force ("Marshall Islands","MH")
			Result.force ("Martinique","MQ")
			Result.force ("Mauritania","MR")
			Result.force ("Mauritius","MU")
			Result.force ("Mayotte","YT")
			Result.force ("Mexico","MX")
			Result.force ("Micronesia (Federated States of)","FM")
			Result.force ("Moldova (Republic of)","MD")
			Result.force ("Monaco","MC")
			Result.force ("Mongolia","MN")
			Result.force ("Montenegro","ME")
			Result.force ("Montserrat","MS")
			Result.force ("Morocco","MA")
			Result.force ("Mozambique","MZ")
			Result.force ("Myanmar","MM")
			Result.force ("Namibia","NA")
			Result.force ("Nauru","NR")
			Result.force ("Nepal","NP")
			Result.force ("Netherlands","NL")
			Result.force ("New Caledonia","NC")
			Result.force ("New Zealand","NZ")
			Result.force ("Nicaragua","NI")
			Result.force ("Niger","NE")
			Result.force ("Nigeria","NG")
			Result.force ("Niue","NU")
			Result.force ("Norfolk Island","NF")
			Result.force ("Northern Mariana Islands","MP")
			Result.force ("Norway","NO")
			Result.force ("Oman","OM")
			Result.force ("Pakistan","PK")
			Result.force ("Palau","PW")
			Result.force ("Palestine, State of","PS")
			Result.force ("Panama","PA")
			Result.force ("Papua New Guinea","PG")
			Result.force ("Paraguay","PY")
			Result.force ("Peru","PE")
			Result.force ("Philippines","PH")
			Result.force ("Pitcairn","PN")
			Result.force ("Poland","PL")
			Result.force ("Portugal","PT")
			Result.force ("Puerto Rico","PR")
			Result.force ("Qatar","QA")
			Result.force ("Réunion","RE")
			Result.force ("Romania","RO")
			Result.force ("Russian Federation","RU")
			Result.force ("Rwanda","RW")
			Result.force ("Saint Barthélemy","BL")
			Result.force ("Saint Helena, Ascension and Tristan da Cunha","SH")
			Result.force ("Saint Kitts and Nevis","KN")
			Result.force ("Saint Lucia","LC")
			Result.force ("Saint Martin (French part)","MF")
			Result.force ("Saint Pierre and Miquelon","PM")
			Result.force ("Saint Vincent and the Grenadines","VC")
			Result.force ("Samoa","WS")
			Result.force ("San Marino","SM")
			Result.force ("Sao Tome and Principe","ST")
			Result.force ("Saudi Arabia","SA")
			Result.force ("Senegal","SN")
			Result.force ("Serbia","RS")
			Result.force ("Seychelles","SC")
			Result.force ("Sierra Leone","SL")
			Result.force ("Singapore","SG")
			Result.force ("Sint Maarten (Dutch part)","SX")
			Result.force ("Slovakia","SK")
			Result.force ("Slovenia","SI")
			Result.force ("Solomon Islands","SB")
			Result.force ("Somalia","SO")
			Result.force ("South Africa","ZA")
			Result.force ("South Georgia and the South Sandwich Islands","GS")
			Result.force ("South Sudan","SS")
			Result.force ("Spain","ES")
			Result.force ("Sri Lanka","LK")
			Result.force ("Sudan","SD")
			Result.force ("Suriname","SR")
			Result.force ("Svalbard and Jan Mayen","SJ")
			Result.force ("Swaziland","SZ")
			Result.force ("Sweden","SE")
			Result.force ("Switzerland","CH")
			Result.force ("Syrian Arab Republic","SY")
			Result.force ("Taiwan, Province of China[a]","TW")
			Result.force ("Tajikistan","TJ")
			Result.force ("Tanzania, United Republic of","TZ")
			Result.force ("Thailand","TH")
			Result.force ("Timor-Leste","TL")
			Result.force ("Togo","TG")
			Result.force ("Tokelau","TK")
			Result.force ("Tonga","TO")
			Result.force ("Trinidad and Tobago","TT")
			Result.force ("Tunisia","TN")
			Result.force ("Turkey","TR")
			Result.force ("Turkmenistan","TM")
			Result.force ("Turks and Caicos Islands","TC")
			Result.force ("Tuvalu","TV")
			Result.force ("Uganda","UG")
			Result.force ("Ukraine","UA")
			Result.force ("United Arab Emirates","AE")
			Result.force ("United Kingdom of Great Britain and Northern Ireland","GB")
			Result.force ("United States of America","US")
			Result.force ("United States Minor Outlying Islands","UM")
			Result.force ("Uruguay","UY")
			Result.force ("Uzbekistan","UZ")
			Result.force ("Vanuatu","VU")
			Result.force ("Venezuela (Bolivarian Republic of)","VE")
			Result.force ("Viet Nam","VN")
			Result.force ("Virgin Islands (British)","VG")
			Result.force ("Virgin Islands (U.S.)","VI")
			Result.force ("Wallis and Futuna","WF")
			Result.force ("Western Sahara","EH")
			Result.force ("Yemen","YE")
			Result.force ("Zambia","ZM")
			Result.force ("Zimbabwe","ZW")
		end

end
